
VITE_SUPABASE_URL=https://wyfxzptmbpuvkamaqzgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Znh6cHRtYnB1dmthbWFxemdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMDc1OTQsImV4cCI6MjA0NDg4MzU5NH0.XP1ma_IAiPV00Eo34k0MhDuBE2ixXgL3kukzo4RL-00
